source("renv/activate.R")

if(Sys.getenv("NVIMR_TMPDIR") == ""){
    options(defaultPackages = c("utils", "grDevices", "graphics", "stats", "methods"))
} else {
    options(defaultPackages = c("utils", "grDevices", "graphics", "stats", "methods", "nvimcom"))
}
